* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-image: url("./img/general/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

#content {
  height: 100vh;
}

.header {
  background-color: #000000d0;
  padding: 20px;
  margin-bottom: 60px;
}

.headline {
  text-align: center;
  font-size: 3rem;
}

.nav {
  list-style: none;
  display: flex;
  justify-content: center;
  /* gap: 40px; */
}

.nav-item {
  margin: 40px 40px 0px;
  padding-bottom: 10px;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.selected {
  box-shadow: 0px 4px 0px 0px #fff;
}

.main {
  background-color: #000000d0;
  width: 50%;
  margin: 0 auto;
  padding: 30px;
  margin-bottom: 40px;
}

.sub-header {
  text-align: center;
  padding: 40px;
}

.img-container {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.main-img {
  width: 80%;
  border-radius: 50%;
}

.cta {
  text-align: center;
}

.footer {
  background-color: #000000af;
  text-align: center;
  padding: 20px;
}

.menu-title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 20px;
  column-gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item-title {
  font-size: 0.5rem;
  text-align: center;
}

.menu-item-text {
  font-size: 0.5rem;
  text-align: center;
}

.menu-img-container {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.menu-img {
  background-size: cover;
  border-radius: 10px;
}
